{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "OrchestratorDb": "Server=localhost;Database=OrchestratorVtex_Db;Uid=root;Pwd=root;",
    "CegidLegacyDb": "Server=34.8.242.253,1443;Database=LILIPINK_PRD;User Id=harold.pacheco;Password=20250314.;TrustServerCertificate=True;"
  },
  "VtexSettings": {
    "BaseUrl": "https://lilipinkco.vtexcommercestable.com.br",
    "AppKey": "vtexappkey-lilipinkco-SVNRQW",
    "AppToken": "ZZGYQZVPLDYMEDCVLCXESQWXDOYGHVTVMPLLHITOJXEFJOSGPIONCRSSLSWFXMTBJGULMFXGVMJMGXQXDMFRUQTDLKWJXJXUNZPNQYNLHQFDOMCBLNYANCYKMFRGAIEH"
  }
}