{
  "ConnectionStrings": {
    "OrchestratorDb": "Server=localhost;Database=VtexCegid_Orchestrator;Trusted_Connection=True;TrustServerCertificate=True;",
    "CegidLegacyDb": "Server=IP_SERVIDOR_CEGID;Database=BASE_DATOS_POS;User Id=sa;Password=tu_password;"
  },
  "VtexSettings": {
    "BaseUrl": "https://tu-tienda.vtexcommercestable.com.br",
    "AppKey": "TU_APP_KEY",
    "AppToken": "TU_APP_TOKEN"
  },
  "Serilog": {
    // Configuración de logs
  }
}